<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
    .img{
        width:2px;
        padding: 2px;
        border-color: black;
        border-width: 2px;
         border-style: solid;
           
    }
</style>
</head>
<body style="background-image: url(bg.jpeg);">
    <!-- entire page -->
    <div class="container row mx-auto bg-light m-0 p-0" style="height: 150vh;opacity: 90%;">
        <!-- column -->
        <div class="container col mx-auto bg-light">
<!-- img row -->
<div class="container row mx-auto my-2 mb-5 bg-secondary rounded-2" style="height: 50vh;
background-image: url(gr.jpg);
width:100%;
background-position: top;
background-repeat: no-repeat;"

 >
 <div class="container col m-1 rounded-3">
    <img style="height: 20%;
  border-radius: 100%;
 margin-top: 15%;
 border:white solid 3px;
 float: left;
 margin-right: 8%;
 margin-left: 2%;
 " src="profilepic.jpeg" alt="">
 </div>
 
</div>

<div class="container row mx-auto bg-light m-4 p-4" style="height: 5%;"> 
    <ul style="float: right;" class="list-group list-group-horizontal">
        <li style="text-align: right;"  class="list-group-item"> <a href="https://dribbble.com/tags/profile-page"> HOME</a></li>
        <li style="text-align: right;"  class="list-group-item"> <a href="https://dribbble.com/tags/profile-page"> ABOUT</a></li>
        <li style="text-align: right;"  class="list-group-item"> <a href="https://dribbble.com/tags/profile-page"> GALLERY</a></li>
        <li style="text-align: right;"  class="list-group-item"> <a href="https://dribbble.com/tags/profile-page"> CONTACT</a></li>
      </ul>
 </div>

 <!-- gallery row -->
 <div class="container row mx-auto bg-light m-4 p-4" style="height: 40%;"> 

    <div class="col-4 bg-light my-auto m-2 p-2" style="height:100% ;">
    <div class="container row mx-auto bg-light my-1" style="height: 30%;">
        <h4 style="color: black;
        font-size:30px ;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        "> <i> Nethra Nair</i></h4>
        <h6 style="color: black;
        font-size:20px ;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        ">Graphic Designer</h6>
        
    </div>
    <div class="container row mx-auto bg-light my-1" style="height: 10%;">
    <div class="container col-2 bg-light mx-auto my-auto m-1" style="height: 100%;"> <p style="font-size: 15px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">FOLLOWERS <br>20,000 </p> </div>
    <div class="container col-2 bg-light mx-auto my-auto m-1" style="height: 100%;"> <p style="font-size: 15px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">FOLLOWING <br> 10,000 </p></div>
    <div class="container col-2 bg-light mx-auto my-auto m-1" style="height: 100%;"> <p style="font-size: 15px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">ATTRACTION <br> 40,000</p></div>
    </div>
    
    <div class="container row mx-auto bg-light my-4" style="height: 20%;">
       <p style="font-size: 10px; text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Autem tempore saepe iure consequatur, rerum vel ratione <br>
        placeat veritatis animi odio quia, laboriosam aperiam dolorum <br>
         praesentium voluptas molestiae temporibus reprehenderit. Deserunt? </p> 
    </div>

    <div class="container row mx-auto bg-light my-1" style="height: 30%;">

        <div class="container m-1 col bg-light"> <img style="width: 60px;"  src="Adobe_Illustrator_CC_icon.svg.png" alt=""></div>
        <div class="container m-1 mx-4 col bg-light"> <img style="width: 60px;"  src="Adobe_InDesign_CC_icon.svg.png" alt=""></div>
        <div class="container m-1 col bg-light"> <img style="width:60px;"  src="images.png" alt=""></div>
    </div>
    </div>


    <div class="col bg-light my-auto m-2 p-2" style="height:100% ;">
        <div class="container row mx-auto m-1 p-1 bg-light" style="height: 45%;">
            <div class="container col-3 bg-light m-0 p-0"><img style="width: 100%;height: 100%;" src="packaging design.jpg" alt=""> <h6 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PACKAGING DESIGNER</h6> </div>
            <div class="container col-3 mx-auto bg-light m-0 p-0" ><img style="width: 100%;height: 100%;" src="benefits-of-advertising.jpeg" alt=""><h6 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >ADVERTISING</h6> </div>
            <div class="container col-3 bg-light m-0 p-0"> <img style="width: 100%;height: 100%;"  src="iStock-1191609321 (1).jpg" alt=""> <h6 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >GRAPHIC DESIGNER</h6></div>
        </div>

        <div class="container row mx-auto m-1 p-1 my-4 bg-light" style="height: 45%;">
            <div class="container col-3 bg-light m-0 p-0 "> <img  style="height: 100%;width: 100%;" src="download (1).jpeg" alt=""> <h6 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" > BRANDING</h6> </div>
            <div class="container col-3 mx-auto bg-light m-0 p-0" >  <img style="height: 100%;width: 100%;" src="ipad.jpeg" alt=""><h6 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" > ILLUSTRATOR</h6></div>
            <div class="container col-3 bg-light m-0 p-0">  <img style="height: 100%;width: 100%;" src="download.jpeg" alt=""> <h6 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"  >UX/UI</h6></div>
      ></div>
    </div>
 </div>


        </div>
    
    
    
    
    </div>

   
</body>
</html>